#!/usr/bin/env rc

TERM=dumb
plumber
	
fn cd { builtin cd $1 && awd $sysname }
tabstop=4

# to get a list of fonts, do '9 9p ls font'
# see http://swtch.com/plan9port/man/man4/fontsrv.html
uname=`{uname}
echo $uname
if(~ $uname Darwin){
	font='/mnt/font/Monaco/12a/font'
	devdrawretina=1
}

if(~ $uname Linux){
	# font='/mnt/font/InconsolataGo/13a/font'	
        font='/mnt/font/GoMono/13a/font'
	# font='/mnt/font/DejaVu Sans/12a/font'
}

lfont='/mnt/font/InconsolataGo/13a/font'

SHELL=rc
exec acme -a -f $font -F $lfont $*

